{
  "name": "hypetype",
  "productName": "hypetype",
  "version": "1.0.0",
  "description": "Flow symbol type app",
  "main": "app-build/main.js",
  "type": "module",
  "scripts": {
    "start": "tsc && electron .",
    "build": "tsc && electron-builder --publish=never",
    "dev": "tsc --watch & electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "ru.hypetype.keyboard",
    "artifactName": "${productName}.${ext}",
    "productName": "hypetype",
    "win": {
      "target": "nsis",
      "icon": "assets/app-icons/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/app-icons/icon.png"
    },
    "mac": {
      "icon": "assets/app-icons/icon.icns"
    }
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.13",
    "auto-launch": "^5.0.6",
    "electron-is-dev": "^1.2.0",
    "electron-updater": "^4.3.5",
    "open": "^10.1.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@types/auto-launch": "^5.0.5",
    "@types/electron": "^1.4.38",
    "@types/node": "^22.9.1",
    "electron": "^13",
    "electron-builder": "^23.0.2",
    "typescript": "^5.7.2"
  }
}
